openrtb-core/src/main/protobuf/openrtb-native.proto

/*
 * Copyright 2014 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";
package com.google.openrtb;
option java_outer_classname = "OpenRtbNative";

/**
 * The Native Object defines the native advertising opportunity available for bid
 * via this bid request. It must be included directly in the impression object if the
 * impression offered for auction is a native ad format.
 */
message NativeRequest {
  enum LayoutID {
    CONTENT_WALL = 1;
    APP_WALL = 2;
    NEWS_FEED = 3;
    CHAT_LIST = 4;
    CAROUSEL = 5;
    CONTENT_STREAM = 6;
    GRID = 7;
    LAYOUTID_EXCHANGE_RESERVED = 500;
  }

  enum AdunitID {
    PAID_SEARCH_UNIT = 1;
    RECOMMENDATION_WIDGET = 2;
    PROMOTED_LISTING = 3;
    IAB_IN_AD_NATIVE = 4;
    CUSTOM = 5;
    ADUNITID_EXCHANGE_RESERVED = 500; 
  }

  required string ver = 1;
  optional int32 layout = 2;
  optional int32 adunit = 3;
  optional int32 plcmtcnt = 4 [default = 1];
  optional int32 seq = 5 [default = 0];
  repeated Asset assets = 6;
  /**
   * Extensions.
   */
  extensions 100 to 199;

  message Asset {
    required int32 id = 1;
    optional bool req = 2 [default = false];
    optional Title title = 3;
    optional Image img = 4;
    optional Video video = 5;
    optional Data data = 6;
    /**
     * Extensions.
     */
    extensions 100 to 199;

    message Title {
      required int32 len = 1;
      /**
       * Extensions.
       */
      extensions 100 to 199;
    }

    message Image {
      enum ImageAssetType {
        ICON = 1;
        LOGO = 2;
        MAIN = 3;
        IMAGEASSETTYPE_EXCHANGE_RESERVED = 500;
      }

      optional int32 type = 1;
      optional int32 w = 2;
      optional int32 h = 3;
      optional int32 wmin = 4;
      optional int32 hmin = 5;
      repeated string mime = 6;
      /**
       * Extensions.
       */
      extensions 100 to 199;
    }

    message Video {
      repeated string mimes = 1;
      required int32 minduration = 2;
      required int32 maxduration = 3;
      repeated int32 protocols = 4;
      /**
       * Extensions.
       */
      extensions 100 to 199;
    }

    message Data {
      enum DataAssetType {
        SPONSORED = 1;
        DESC = 2;
        RATING = 3;
        LIKES = 4;
        DOWNLOADS = 5;
        PRICE = 6;
        SALEPRICE = 7;
        PHONE = 8;
        ADDRESS = 9;
        DESC2 = 10;
        DISPLAYURL = 11;
        CTATEXT = 12;
        DATAASSETTYPE_EXCHANGE_RESERVED = 500;
      }

      required int32 type = 1;
      optional int32 len = 2;
      /**
       * Extensions.
       */
      extensions 100 to 199;
    }
  }
}

message NativeResponse {
  optional string ver = 1;
  repeated Asset assets = 2;
  required Link link = 3;
  repeated string imptracker = 4;
  optional string jstracker = 5;
  /**
   * Extensions.
   */
  extensions 100 to 199;

  message Asset {
    required int32 id = 1;
    optional bool req = 2 [default = false];
    optional Title title = 3;
    optional Image img = 4;
    optional Video video = 5;
    optional Data data = 6;
    optional Link link = 7;
    /**
     * Extensions.
     */
    extensions 100 to 199;

    message Title {
      required string text = 1;
      /**
       * Extensions.
       */
      extensions 100 to 199;
    }

    message Image {
      optional string url = 1;
      optional int32 w = 2;
      optional int32 h = 3;
      /**
       * Extensions.
       */
      extensions 100 to 199;
    }

    message Video {
      repeated string vasttag = 1;
      /**
       * Extensions.
       */
      extensions 100 to 199;
    }

    message Data {
      optional string label = 1;
      required string value = 2;
      /**
       * Extensions.
       */
      extensions 100 to 199;
    }
  }

  message Link {
    optional string url = 1;
    repeated string clktrck = 2;
    optional string fallback = 3;
    /**
     * Extensions.
     */
    extensions 100 to 199;
  }
}
