openrtb-core/src/main/protobuf/openrtb-ext.proto

import "openrtb.proto"

option java_outer_classname = "OpenRtbExt";
package com.iabtechlab.openrtb.v2;

// Copyright 2019 IAB Tech Lab
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
message RegsExt {
  // Callers should fill this field solely based on whether the impression
  // will serve to an EEA user, based on information available to them. It
  // does not constitute legal guidance on GDPR.
  optional bool gdpr = 1;
}

extend com.iabtechlab.openrtb.v2.BidRequest.Regs {
  // Extension key for Regs standard extensions.
  optional RegsExt regs = 200;
}

enum AgentType {
  UNKNOWN = 0;
  WEB = 1;
  APP = 2;
  PERSON_BASED = 3;
}

message UniversalId {
  optional string id = 1;
  optional int32 atype = 2;

  // Extensions.
  extensions 100 to 9999;
}

message ExtendedId {
  optional string source = 1;
  repeated UniversalId uids = 2;

  // Extensions.
  extensions 100 to 9999;
}

message UserExt {
  optional string consent = 1;
  repeated ExtendedId eids = 2;
}

extend com.iabtechlab.openrtb.v2.BidRequest.User {
  // Extension key for User standard extensions.
  optional UserExt user = 201;
}

message SupplyChain {
  optional bool complete = 1;
  optional string ver = 2;
  repeated SupplyChainNode nodes = 3;

  // Extensions.
  extensions 100 to 9999;
}
 
message SupplyChainNode {
  optional string asi = 1;
  optional string sid = 2;
  optional string rid = 3;
  optional string name = 4;
  optional string domain = 5;
  optional bool hp = 6;

  // Extensions.
  extensions 100 to 9999;
}

message SourceExt {
  optional SupplyChain schain = 1;
}

extend com.iabtechlab.openrtb.v2.BidRequest.Source {
  // Extension key for Source standard extensions.
  optional SourceExt source = 202;
}
