openrtb-core/src/main/protobuf/openrtb-prebid-ext.proto

syntax = "proto2";

import "openrtb-ext.proto";
option java_outer_classname = "OpenRtbPrebidExt";
package com.iabtechlab.openrtb.v2.prebid;

// Copyright 2021 IAB Tech Lab
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Prebid extensions for the UniversalId object.
message UniversalIdExt {
  // When the UniversalId expresses a first-party ID, and a third-party
  // ID for the same user is available (e.g., in SharedID), pass the
  // latter in this field.
  optional string third = 1;
}

extend com.iabtechlab.openrtb.v2.UniversalId {
  // Extension key for Data standard extensions.
  optional UniversalIdExt uids = 301;
}
